# APIDesafio

./: APIDesafio.csproj  APIDesafio.sln  Backup.sql  Program.cs  Startup.cs
Controllers/: PostagemController.cs  UsuariosController.cs  WeatherForecastController.cs
Interfaces/: IPostagemRepository.cs  IUsuarioRepository.cs
Modelos/: Postagem.cs  Usuarios.cs
Models/: Postagem.cs
Properties/: launchSettings.json
Repository/: IusuarioRepository.cs  PostagemRepository.cs  UsuarioRepository.cs
Utils/: Email.cs  Log.cs  Upload.cs
