<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StaticFiles\Images\2e487e60-5c71-4349-9fb3-454663e47fc0.jpg" />
    <None Remove="StaticFiles\Images\a8bd2b0f-b7de-43bb-84a4-22f926380bdd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GSF.Core" Version="2.4.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Images\" />
  </ItemGroup>

</Project>
